<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="schedule.png">
	<title>Event Management</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<style>
		*, *::after, *::before{ box-sizing: border-box; padding: 0; margin: 0; }
		body{ font-family: "Chakra Petch", sans-serif; font-size: 16px; color: #141414; line-height: 1.3; background-color: #fff; font-weight: 400; padding: 0; margin: 0; }
		ul, ol{ list-style: none; padding: 0; margin: 0; }
		main{ max-width: 991px; display: flex; justify-content: space-between; align-items: flex-start; gap: 30px; margin-inline: auto;  }
		main > aside{ width: 300px; position: sticky; top: 0; }
		main > aside h1{ font-family: inherit; font-size: 18px; margin-bottom: 20px; }
		main > aside > .form-wrapper input{ display: block; width: 100%; font-family: sans-serif; font-size: 14px; color: #141414; line-height: 1.3; border: 1px solid #f3f5f9; padding: 10px; margin: 0 0 15px 0; }
		main > aside > .form-wrapper input::placeholder{ color: #141414; }
		main > aside > .form-wrapper textarea{ display: block; width: 100%; height: 120px; font-family: sans-serif; font-size: 14px; color: #141414; line-height: 1.3; border: 1px solid #f3f5f9; padding: 10px; margin: 0 0 15px 0; resize: none; }
		main > aside > .form-wrapper input:focus, main > aside > .form-wrapper textarea:focus{ outline: none; border-color: #141414; }
		main > aside > .form-wrapper button{ display: block; width: 100%; font-family: sans-serif; font-size: 14px; color: #D6D5A8; line-height: 1.3; background-color: #1B2430; border: none; padding: 10px; margin: 0; }

		main > #eventList{ width: calc(100% - 300px); }
		main > #eventList > #events > li{ display: flex; justify-content: space-between; align-items: center; background-color: #f3f5f9; border-radius: 5px; padding: 10px; margin: 0 0 15px 0; }
		main > #eventList > #events > li > .item-left{ width: 80%; }
		main > #eventList > #events > li > .item-left > h2{ font-family: inherit; font-size: 18px; color: #141414; line-height: 1.3; font-weight: 700; padding: 0; margin: 0 0 12px 0; }
		main > #eventList > #events > li > .item-left > p{ font-family: inherit; font-size: 13px; color: #141414; line-height: 1.3; font-weight: 400; padding: 0; margin: 0 0 6px 0; }

		main > #eventList > #events > li > .item-btns{ width: 20%; }

		main > #eventList > #events > li > .item-btns button{ font-family: inherit; font-size: 14px; color: #fff; line-height: 1.3; background-color: #141414; border: none; border-radius: 2px; cursor: pointer; padding: 7px 13px; margin: 0; }
		main > #eventList > #events > li > .item-btns button:nth-child(1){ background-color: #519872; }
		main > #eventList > #events > li > .item-btns button:nth-child(2){ background-color: #E63E6D; }

		@media only screen and (max-width: 500px){
			/* width */
			::-webkit-scrollbar {
			  width: 0;
			  display: none;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #f1f1f1;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #888;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}
			main {
			    max-width: 991px;
			    flex-direction: column-reverse;
			}
			main > aside {
			    width: 100%;
			    padding-inline: 15px;
			}
			main > #eventList {
			    width: 100%;
			    padding-inline: 15px;
			    height: 355px;
			    overflow-y: scroll;
			}	
			main > #eventList > #events > li > .item-btns button {
			    margin: 5px 0;
			    width: 100%;
			}
		}
	</style>
</head>
<body>
	<main>
		<aside>
		  <h1>Event Management Platform</h1>
		  <div class="form-wrapper">
		    <input type="text" id="eventName" placeholder="Event Name" autocomplete="off" required />
		    <input type="text" id="eventDate" placeholder="Event Date" autocomplete="off" required />
		    <input type="text" id="eventTime" placeholder="Event Time" autocomplete="off" required />
		    <input type="text" id="eventLocation" placeholder="Event Location" autocomplete="off" required />
		    <textarea type="text" id="eventDescription" placeholder="Event Description" autocomplete="off" required /></textarea>
		    <button id="addEventBtn">Add Event</button>
		  </div>			
		</aside>


  <div id="eventList">
    <h2>Event List:</h2>
    <ul id="events"></ul>
  </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
<script>
$(document).ready(function () {
  let storedEvents = JSON.parse(localStorage.getItem("events")) || [];
  let index = storedEvents.length; // Initialize index with the current length of storedEvents

  //Load events from local storage
  function loadEventsFromLocalStorage() {
    $("#events").empty();
    storedEvents.forEach(function (event, index) {
      $("#events").append(
        `<li>
        	<div class="item-left">
	        	<h2>${event.name}</h2>
	        	<p><strong>Date:</strong> ${event.date}</p>
	        	<p><strong>Time:</strong> ${event.time}</p>
	        	<p><strong>Location:</strong> ${event.location}</p>
	        	<p>${event.description}</p>
        	</div>
        	<div class="item-btns">
	        	<button class="btn editEvent" data-index="${index}">Edit</button>
	        	<button class="btn deleteEvent" data-index="${index}">Delete</button>
        	</div>
        </li>`
      );
    });
  }

  loadEventsFromLocalStorage();

  //Add data into local storage clicking form button
  $("#addEventBtn").click(function () {
    let name = $("#eventName").val();
    let date = $("#eventDate").val();
    let location = $("#eventLocation").val();
    let description = $("#eventDescription").val();
    let time = $("#eventTime").val();
    if (name && date && location && description && time) {
      $("#events").append(
        `<li>        	
        	<div class="item-left">
	        	<h2>${name}</h2>
	        	<p><strong>Date:</strong> ${date}</p>
	        	<p><strong>Time:</strong> ${time}</p>
	        	<p><strong>Location:</strong> ${location}</p>
	        	<p>${description}</p>
        	</div>
        	<div class="item-btns">
	        	<button class="btn editEvent" data-index=${index}>Edit</button>
	        	<button class="btn deleteEvent" data-index=${index}>Delete</button>
        	</div>
        </li>`
      );
      index++; // Increment the index for the next event
      $("#eventName, #eventDate, #eventLocation, #eventDescription, #eventTime").val("");

      let eventObj = { name, date, location, description, time, index };
      storedEvents.push(eventObj);
      localStorage.setItem("events", JSON.stringify(storedEvents));
    } else {
      alert("Please enter all event details");
    }
  });

  //Event delete
  $(document).on("click", ".deleteEvent", function () {
    let index = $(this).data("index");
    storedEvents = storedEvents.filter((event, i) => i !== index); // Use filter to remove the event at the specified index
    localStorage.setItem("events", JSON.stringify(storedEvents));
    loadEventsFromLocalStorage();
  });

  //Event Edit
  $(document).on("click", ".editEvent", function () {
    let index = $(this).data("index");
    let event = storedEvents[index];
    $("#eventName").val(event.name);
    $("#eventDate").val(event.date);
    $("#eventLocation").val(event.location);
    $("#eventDescription").val(event.description);
    $("#eventTime").val(event.time);
    storedEvents.splice(index, 1, { ...event, index }); // Replace the event at the specified index with the updated event
    localStorage.setItem("events", JSON.stringify(storedEvents));
    loadEventsFromLocalStorage();
  });

  //Load events from local storage on page load
  window.addEventListener("storage", function (event) {
    if (event.key === "events") {
      storedEvents = JSON.parse(localStorage.getItem("events")) || [];
      loadEventsFromLocalStorage();
    }
  });



  //Calender UI  
  $( "#eventDate" ).datepicker();

  //Timepicker
  $('#eventTime').timepicker({
  	// timeFormat: 'h:mm p',
    // interval: 60,
    // minTime: '10',
    // maxTime: '6:00pm',
    // defaultTime: '11',
    // startTime: '10:00',
    // dynamic: false,
    // dropdown: true,
    // scrollbar: true
  });
});

	</script>
</body>
</html>